{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "13"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Pixel_5_API_33"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UIAutomator2"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    },
    {
      "type": "file",
      "name": "appium:app",
      "value": "/Users/seanmalone/projects/qe-automation-accelerator/MyDemoApp.apk"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "5001",
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}